<apex:component controller="Community_Action_Items_Controller">
    <apex:attribute name="sPrefix" description="sPreFix" type="String" required="true" assignTo="{!sPrefixStr}"/>
    <apex:includeScript value="{!URLFOR($Resource.SDO_jqueryui192, '/js/jquery-1.8.3.js')}"/>   
    <apex:variable var="urlParams" value="e"/>
    <style type="text/css" media="all">
        @import url("{!$Site.prefix}/apex/Community_Widget_CSS_Override");
    </style>
    
    <script type="text/javascript">
        $(document).ready(function() {
            console.log("Quick Create Widget Ready!");
        });
    </script>
    
    <div class="widget_outer">
        <div class="widget_inner">
            <div class="widget_header">
                <div>Action Items</div>
            </div>
            <div class="widget_body">
                <table class="table table-condensed">
                    <tbody>
                        <apex:repeat value="{!uEvents}" var="e">
                            <tr>
                                <td class="ProfileFont"><apex:outputLink value="/{!e.Id}" target="_parent">{!e.Subject}</apex:outputLink></td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="widget_footer">
        </div>
    </div>
    
    <style>           
        .qcreateUL {
            display: block;
            list-style-type: disc;
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 00px;
        }
    </style>
</apex:component>