<apex:component controller="GEESChecklistItemHistory">
    <script>
        //jQuery(function() {
        //  jQuery("#accordion").accordion({
        //      change: function(){jQuery(this).find('a').css('zoom','0')}
        //  });
        //});
     </script>

    <div id="historyModalInnerWapper"
        style="position: relative; height: 100%;">

        <div id="historyModalContent" style="height: 100%;">
            <apex:pageBlock title="Checklist Item History" mode="detail"
                id="myPageBlock">
                <div style="padding: 10px;">
                    <div id="accordion">
                        <apex:repeat value="{!submissions}" var="s">
                            <div style="margin-bottom: 15px;">
                                <div class="pbSubheader first tertiaryPalette"
                                    style="margin-bottom: 5px; background-color: #007FCC;">
                                    <h3>{!s.name}</h3>
                                </div>
                                <!--
                                <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix" unselectable="on" style="-moz-user-select: none;">
                                    <span class="ui-dialog-title" id="ui-dialog-title-historyDialog" unselectable="on" style="-moz-user-select: none;">{!s.name}</span>
                                </div>
                                -->
                                <div style="padding: 5px;">
                                    <div
                                        style="background-color: #ffffff; padding: 5px; border: 1px solid #ccc; margin-bottom: 5px;">
                                        <apex:pageBlockSection >
                                            <apex:outputField value="{!s.submission.GE_ES_Submission_Date__c}" />
                                            <apex:outputField value="{!s.submission.GE_ES_Status__c}" />
                                            <apex:outputField value="{!s.submission.GE_ES_Deviation_Value__c}" />
                                            <apex:outputField value="{!s.submission.GE_ES_Deviation_Level__c}" />
                                        </apex:pageBlockSection>
                                        <apex:pageBlockSection columns="1">
                                            <apex:outputField value="{!s.submission.GE_ES_Risk_Checklist_Item__r.GE_ES_Mitigation_Strategy__c}"
                                                rendered="{!IF((s.submission.GE_ES_Risk_Checklist_Item__r.GE_OG_GS_DealMngt__r.RecordType.Name!='OG GS Deal Management'),'true','false')}" />
                                        </apex:pageBlockSection>
                                    </div>
                                    <apex:pageBlockTable value="{!s.submission.GE_ES_Checklist_Item_Approvals__r}"
                                        var="a">
                                        <apex:column headerValue="Approver">
                                            <!-- {!if(isblank(a.GE_ES_Assigned_Approver__r.Name), a.GE_ES_Role_Name__c, a.GE_ES_Assigned_Approver__r.Name & ' (' & a.GE_ES_Role_Name__c & ')')} -->
                                            <!-- {!if(isblank(a.GE_ES_Actual_Approver__r.Name),(if(isblank(a.GE_ES_Assigned_Approver__r.Name), a.GE_ES_Role_Name__c,a.GE_ES_Assigned_Approver__r.Name  & ' (' & a.GE_ES_Role_Name__c & ')')), a.GE_ES_Actual_Approver__r.Name & ' (' & a.GE_ES_Role_Name__c & ')')} -->
                                             {!if(isblank(a.GE_ES_Assigned_Approver__r.Name),(if(isblank(a.GE_ES_Actual_Approver__r.Name), a.GE_ES_Role_Name__c,a.GE_ES_Actual_Approver__r.Name  & ' (' & a.GE_ES_Role_Name__c & ')')), a.GE_ES_Assigned_Approver__r.Name & ' (' & a.GE_ES_Role_Name__c & ')')}
                                        </apex:column>
                                        <apex:column value="{!a.GE_ES_Status__c}" />
                                        <apex:column value="{!a.GE_ES_Approval_Rejection_Date__c}" />
                                        <apex:column value="{!a.GE_ES_Comments__c}" rendered="{!IF((s.submission.GE_ES_Risk_Checklist_Item__r.GE_OG_GS_DealMngt__r.RecordType.Name=='OG GS Deal Management'),'false','true')}" />
                                        <!--apex:column headerValue="Comments" value="{!s.submission.GE_ES_Risk_Checklist_Item__r.GE_OG_Requestor_Comments__c}"  rendered="{!IF((s.submission.GE_ES_Risk_Checklist_Item__r.GE_OG_GS_DealMngt__r.RecordType.Name=='OG GS Deal Management'),'true','false')}" /-->
                                        <apex:column headerValue="Comments" value="{!a.GE_ES_Comments__c}"  rendered="{!IF((s.submission.GE_ES_Risk_Checklist_Item__r.GE_OG_GS_DealMngt__r.RecordType.Name=='OG GS Deal Management'),'true','false')}" />                                          
                                    </apex:pageBlockTable>
                                </div>
                            </div>
                        </apex:repeat>
                        <apex:outputPanel rendered="{!submissions.size == 0}">
                            No approval history for this Risk Checklist Item
                        </apex:outputPanel>
                    </div>
                </div>
            </apex:pageBlock>
        </div>

        <div style="width: 100%; height: 100%; display: none;"
            class="waitingSearchDiv waitingSearchDivOpacity"
            id="historyModalLoading"></div>
        <div style="width: 100%; height: 100%; display: none;"
            class="waitingSearchDiv" id="historyRefreshLoading">
            <div class="waitingHolder" style="width: 77px;">
                <img src="/img/loading.gif" class="waitingImage" /> <span
                    class="waitingDescription">Loading...</span>
            </div>
        </div>
    </div>
</apex:component>