<apex:component access="global">       
    <apex:includeScript value="{!$Resource.GE_ES_JQueryFile}" />
    <apex:includeScript value="{!$Resource.GE_ES_JQuery_Block_UI}" />
    <script type="text/javascript" language="javascript">       
        var jq = jQuery.noConflict();
        function ShowProcessingImg() 
        {
            try 
            {
                jq.blockUI({ message: '<h1>Please wait</h1>', css: { 
                    border: 'none', 
                    padding: '15px', 
                    backgroundColor: '#000', 
                    '-webkit-border-radius': '10px', 
                    '-moz-border-radius': '10px', 
                    opacity: .5, 
                    color: '#fff' 
                } }); 
                
            } 
            catch(ex)
            {
                alert(ex);
            }
        }
        function HideProcessingImg()
        {
            try
            {
                jq.unblockUI(); 
            }
            catch(ex)
            {
                alert(ex);
            }
        }    
    </script> 
</apex:component>