<!--
/**
@ name            sfGMap
@ author          Ramakrisha Kolluri
@ Modified By     Balaji T P
@ date            05th Jue 2012
@ description     The component which wraps all the gmap scripts and code and shows the map
*/
-->
<apex:component >
<apex:attribute name="width" type="integer" description="width of the map in pixcel"/>
<apex:attribute name="height" type="integer" description="height of the map in pixcel"/>
<apex:attribute name="addressmodel" type="AddressModel" description="all addresses need to show on map"/>
<apex:attribute name="uselatlng" type="boolean" description="check to see if use lat lng or address"/>
<apex:attribute name="zoom" type="integer" description="zoom level for google map"/>
<apex:attribute name="default" type="string" description="default address where map will be center on load"/>


<!--

<script src="http://maps.googleapis.com/maps/api/js?sensor=false"  type="text/javascript"></script>
<script type="text/javascript" src="{!URLFOR($Resource.gMapV3,'gMapV3/jquery.gmap.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.gMapV3,'gMapV3/jquery.gmap.min.js')}"></script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
-->



<script type="text/javascript" src="{!URLFOR($Resource.gMap,'gMap/jquery.min.js')}"></script>
<script type="text/javascript"
 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC-duQoVmJ3aNRarn25yu6VT6u9AMuc9s&sensor=true">
</script>
<apex:includeScript value="{!$Resource.gmap3}"/>
    
<!--
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="jquery.gmap.min.js"></script>
-->
<style>

.sfgmap{
border: 1px solid #000;

}
</style>
<div id="map" style="width:{!width}px;height:{!height}px;" class="sfgmap"></div>
<script type="text/javascript">
var addresses = new Array();
var defaultaddress = '';
if("{!default}" != ""){
    defaultaddress = "{!default}";
}else{
    defaultaddress = "{!addressmodel.default}";
}
<apex:repeat value="{!addressmodel.addresslist}" var="address">
    var addObject = new Object();
    if("{!uselatlng}" == "false"){
        addObject.address = "{!address.address}";
    }else{
        addObject.latitude = "{!address.lat}";
        addObject.longitude = "{!address.lng}";
    }
    addObject.html = "{!address.info}";
    addresses.push(addObject);
</apex:repeat>

$(document).ready(function() {
     $("#map").gMap({ markers: addresses,
                  address: defaultaddress,
                  zoom: {!zoom} });
}); 

</script>
<!--<script type="text/javascript" src="https://geog--ogdev.cs11.my.salesforce.com/resource/1368696976000/gmap3"></script>--> 
<script type="text/javascript" src="{!URLFOR($Resource.gMap3)}"></script>
</apex:component>