<apex:component controller="SVMX_ServiceReportController" access="global" language="{!language}" >
    <apex:attribute name="wosrId" type="String" description="Work Order Id" assignTo="{!WOId}" />
   <div style="{!IF((workorder.SVMXC__Country__c='Germany'),'','display:none')}">
    <apex:image url="{!$Resource.GELogo}"/>
    <div class="footer">
    <div><center>{!$Label.CSR_SRNumber}#{!workorder.GE_SM_HQ_Service_Request_Number__c}   
        {!$Label.CSR_TaskNumber}#{!workorder.GE_SM_HQ_ERP_Task_Number__c}</center> </div><br/>
        <div><center>(<span class="pagenumber"/>)</center> </div>
    </div>  
    </div>
    <div class="title" style="font-size:24px;font-weight:bold;text-align:center;" >{!$Label.CSR_CustomerServiceReport}</div>
    
    <div style="clear:both;height:10px" ></div>
    <div class="sectionTitle" style="font-size:15px; font-weight:bold;" >{!$Label.CSR_CustomerInformation}</div>
    
    <table cellspacing="3px" style="border: 1px solid black;" >
    
        <tr>
            <th width="1.8in"  align="right" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_CustomerName}:</th>
            <td width="2in" style="font-size:11px; vertical-align:top;"><apex:outputText value="{!WorkOrder.SVMXC__Company__r.Name}" /></td>
            <th width="1.5in"  align="right" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_TaskNumber}:</th>
            <td width="2in" style="font-size:11px; vertical-align:top;"><apex:outputText value="{!WorkOrder.GE_SM_HQ_ERP_Task_Number__c}" /></td>
        </tr>
        <tr>
            <th width="1.8in"  align="right" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_Address}:</th>
            <td width="2in" style="font-size:11px; vertical-align:top;"><apex:outputText value="{!WorkOrder.SVMXC__Site__r.SVMXC__Street__c},{!WorkOrder.SVMXC__Site__r.SVMXC__City__c},{!WorkOrder.SVMXC__Site__r.SVMXC__State__c},{!WorkOrder.SVMXC__Site__r.SVMXC__Zip__c},{!WorkOrder.SVMXC__Site__r.SVMXC__Country__c} " /></td>
            <th width="1.5in"  align="right" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_SRNumber}:</th>
            <td width="2in" style="font-size:11px; vertical-align:top;"><apex:outputField value="{!WorkOrder.GE_SM_HQ_Service_Request_Number__c}" /></td>
        </tr>     
    </table>
    
    <div style="clear:both;height:10px" ></div>
    <div class="sectionTitle" style="font-size:15px; font-weight:bold;" >{!$Label.CSR_ProductDetails}</div>
    <table cellspacing="3px" style="border: 1px solid black;" >
    
        <tr>
            <th width="1.8in"  align="right" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_Product}:</th>
            <td width="2in" style="font-size:11px; vertical-align:top;"><apex:outputText value="{!WorkOrder.SVMXC__Product__r.Name}" /></td>
            <th width="1.5in"  align="right" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_Description}:</th>
            <td width="2in" style="font-size:11px; vertical-align:top;"><apex:outputText value="{!WorkOrder.SVMXC__Component__r.GE_PW_WIND_Product_Description__c}" /></td>
        </tr>
        <tr>
            <th width="1.8in"  align="right" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_SerialNumber}:</th>
            <td width="2in" style="font-size:11px; vertical-align:top;"><apex:outputText value="{!WorkOrder.SVMXC__Component__r.SVMXC__Serial_Lot_Number__c}" /></td>
            <th width="1.5in"  align="right" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_InstalledDate}:</th>
            <td width="2in" style="font-size:11px; vertical-align:top;">
            
            <apex:outputText value="{0,date,MM/dd/yyyy }">
               <apex:param value="{!WorkOrder.SVMXC__Component__r.SVMXC__Date_Installed__c}" />
           </apex:outputText>
           </td>
        </tr>
        <tr>
            <th width="1.5in"  align="right" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_TurbineName}:</th>
            <td width="2in" style="font-size:11px; vertical-align:top;"><apex:outputText value="{!WorkOrder.GE_PW_WIND_Turbine_Name__c}" /></td>
        </tr>
    </table>
    
    
    <div style="clear:both;height:10px" ></div>
    <div class="sectionTitle" style="font-size:15px; font-weight:bold;" >{!$Label.CSR_WorkDetails}</div>
    <table cellspacing="3px" style="border: 1px solid black;" >
    
        <tr>
            <th width="1.8in"  align="right" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_Subject}:</th>
            <td width="2in" style="font-size:11px; vertical-align:top;"><apex:outputText value="{!WorkOrder.GE_PW_WIND_Subject__c}" /></td>
            <th width="1.5in"  align="right" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_TurbineStatus}:</th>
            <td width="2in" style="font-size:11px; vertical-align:top;"><apex:outputText value="{!WorkOrder.GE_PW_WIND_Turbine_Status_TOS__c}" /></td>
        </tr>
        <tr>
            <th width="1.8in"  align="right" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_ServiceStartDate}:</th>
            <td width="2in" style="font-size:11px; vertical-align:top;">
            
            <apex:outputText value="{0,date,MM/dd/yyyy HH:mm}">
               <apex:param value="{!WorkOrder.GE_PW_WIND_Service_Start_Date__c}" />
            </apex:outputText>
            </td>
<!-- labels CSR_TurbineStartDate and CSR_TurbineStartDate swapped at GE's request 5/29/14 -->            
            <th width="1.8in"  align="right" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_TurbineStartDate}:</th>  
            <td width="2in" style="font-size:11px; vertical-align:top;">
            
            <apex:outputText value="{0,date,MM/dd/yyyy HH:mm}">
               <apex:param value="{!WorkOrder.GE_PW_WIND_Turbine_End_DateTime__c}" />
            </apex:outputText>
            </td>
        </tr>
        <tr>
            <th width="1.8in"  align="right" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_ServiceEndDate}:</th>
            <td width="2in" style="font-size:11px; vertical-align:top;">
            
            <apex:outputText value="{0,date,MM/dd/yyyy HH:mm}">
               <apex:param value="{!WorkOrder.GE_PW_WIND_Service_End_Date__c}" />
            </apex:outputText>
            </td>
<!-- labels CSR_TurbineStartDate and CSR_TurbineStartDate swapped at GE's request 5/29/14 -->             
            <th width="1.8in"  align="right" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_TurbineEndDate}:</th>
            <td width="2in" style="font-size:11px; vertical-align:top;">
            
            <apex:outputText value="{0,date,MM/dd/yyyy HH:mm}">
               <apex:param value="{!WorkOrder.GE_PW_WIND_Turbine_Start_DateTime__c}" />
            </apex:outputText>
            </td>
            
        </tr>
        <tr>
            <th width="1.5in"  align="right" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_OperatingHour}:</th>
            <td width="2in" style="font-size:11px; vertical-align:top;"><apex:outputField value="{!WorkOrder.GE_PW_WIND_Operating_Hours__c}" /></td>
            <th width="1.5in"  align="right" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_CounterReading}:</th>
            <td width="2in" style="font-size:11px; vertical-align:top;"><apex:outputField value="{!WorkOrder.GE_PW_WIND_Counter_Reading_Kw__c}" /></td>
        </tr>
        <tr>
            <th width="1.5in"  align="right" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_CustomerWO}:</th>
            <td width="2in" style="font-size:11px; vertical-align:top;"><apex:outputField value="{!WorkOrder.GE_PW_WIND_Customer_WO__c}" /></td>
            <th width="1.5in"  align="right" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">&nbsp;</th>
            <td width="2in" style="font-size:11px; vertical-align:top;">&nbsp;</td>
        </tr>
    </table>
    
    <div style="clear:both;height:10px" ></div>
    <table cellspacing="3px" style="border: 1px solid black;" >
        <tr>
            <th width="10.5in"  align="left" style="font-size:13px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_LaborLines}</th>
        </tr>
    </table>
    
    <table cellspacing="3px" style="border: 1px solid black;" >
        <tr>
            <th width="1.8in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_Technician}</th>
            <th width="1.8in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_LaborItem}</th>
            <th width="1.5in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_StartDate}</th>
            <th width="1.8in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_EndDate}</th>      
            <th width="1.8in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_Duration}</th>  
            <th width="1.8in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_UOM}</th>  
            <th width="1.8in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_ThirdPartyTechnicianName}</th>
        </tr>
                
        
        <apex:repeat value="{!wolabor}" var="lab" id="theRepeat1">
        <tr>
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;"><apex:outputText value="{!lab.SVMXC__Group_Member__r.Name}" /></td> 
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;"><apex:outputText value="{!lab.GE_PW_WIND_Labor_Code_P2Lookup__r.Name} - {!lab.GE_PW_WIND_Labor_Code_P2Lookup__r.Description}" /></td>
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;">
            
            <apex:outputText value="{0,date,MM/dd/yyyy HH:mm}">
               <apex:param value="{!lab.SVMXC__Start_Date_and_Time__c}" />
            </apex:outputText>
            
            </td>
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;">
            
            <apex:outputText value="{0,date,MM/dd/yyyy HH:mm}">
               <apex:param value="{!lab.SVMXC__End_Date_and_Time__c}" />
           </apex:outputText>
            </td>
           <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;"><apex:outputText value="{!lab.GE_PW_WIND_Duration__c}" /></td> 
           <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;"><apex:outputText value="{!lab.GE_PW_WIND_UOM_Formula__c}" /></td> 
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;"><apex:outputText value="{!lab.GE_PW_WIND_Third_Party_Technician_Name__c}" /></td>
        </tr>
        </apex:repeat>       
    </table>

    <div style="clear:both;height:10px" ></div>
    <table cellspacing="3px" style="border: 1px solid black;" >
        <tr>
            <th width="10.5in"  align="left" style="font-size:13px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_PartLines}</th>
        </tr>
    </table>
    
    <table cellspacing="3px" style="border: 1px solid black;" >
        <tr>
            <th width="1.8in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_ServiceActivityCode}</th>
            <th width="1.8in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_Product}</th>
            <th width="1.5in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_Description}</th>
            <th width="1.8in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_SerialNumber}</th>
            <th width="1.8in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_SubInventory}</th>
            <th width="1.8in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_Quantity}</th>
            <th width="1.8in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_UOM}</th>
        </tr>
                
        
        <apex:repeat value="{!woparts}" var="part" id="theRepeat2"> 
        
        <tr>
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;"><apex:outputText value="{!part.GE_PW_WIND_Service_Activity_Code__c}" /></td>
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;"><apex:outputText value="{!if(part.GE_PW_WIND_Part_In_Product__c =='',if(part.GE_PW_WIND_COI_Part_In_Product__c =='',part.GE_PW_WIND_COI_PartNumber__c,part.GE_PW_WIND_COI_Part_In_Product__r.Name),part.GE_PW_WIND_Part_In_Product__r.Name)}" /></td>
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;"><apex:outputText value="{!if(part.GE_PW_WIND_Part_In_Product__c =='',part.GE_PW_WIND_COI_Part_In_Product_Desc__c,part.GE_PW_WIND_Part_In_Product_Description__c)}" /></td>
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;"><apex:outputText value="{!if(part.GE_PW_WIND_Part_In_Serial_Num__c =='',part.GE_PW_WIND_COI_PART_IN_SN__c,part.GE_PW_WIND_Part_In_Serial_Num__c)}" /></td>
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;"><apex:outputText value="{!part.WO_Sub_Inventory_Location__c}" /></td>
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;"><apex:outputText value="{0,number,#,###,###.00}" ><apex:param value="{!part.SVMXC__Actual_Quantity2__c}" /></apex:outputText></td>
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;"><apex:outputText value="{!part.GE_PW_WIND_UOM_Formula__c}" /></td>
        </tr>
        </apex:repeat>       
    </table>
    
    <div style="clear:both;height:10px" ></div>
    <table cellspacing="3px" style="border: 1px solid black;" >
        <tr>
            <th width="10.5in"  align="left" style="font-size:13px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_ExpensesLines}</th>
        </tr>
    </table>
    
    <table cellspacing="3px" style="border: 1px solid black;" >
        <tr>
            <th width="1.8in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_ExpenseItem}</th>
            <th width="1.8in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_Quantity}</th>    
            <th width="1.8in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_Vendor}</th>
            <th width="1.8in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_UOM}</th>              
        </tr>
                
        
        <apex:repeat value="{!woexpenses}" var="exp" id="theRepeat3"> 
        <tr>
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;"><apex:outputText value="{!exp.GE_PW_WIND_Expense_Item__r.Name} - {!exp.GE_PW_WIND_Expense_Item_Desc__c}" /></td>
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;"><apex:outputText value="{!exp.SVMXC__Actual_Quantity2__c}" /></td>
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;"><apex:outputText value="{!exp.GE_PW_WIND_Vendor__c}" /></td>
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;"><apex:outputText value="{!exp.GE_PW_WIND_UOM_Formula__c}" /></td>             
        </tr>
        </apex:repeat>       
    </table>
    
    <div style="clear:both;height:10px" ></div>
    <table cellspacing="3px" style="border: 1px solid black;" >
        <tr>
            <th width="10.5in"  align="left" style="font-size:13px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_Tools}</th>
        </tr>
    </table>
    
    <table cellspacing="3px" style="border: 1px solid black;" >
        <tr>
            <th width="2.9in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_ToolName}</th>
            <th width="2.9in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_ToolSerialNumber}</th>
            <th width="2.9in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_ToolCalibrationDate}</th>
            <th width="2.9in"  align="center" style="font-size:11px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_ToolNextCalibrationDate}</th>
        </tr>
                
        
        <apex:repeat value="{!wotools}" var="tool" id="theRepeat123">
        <tr>
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;"><apex:outputText value="{!tool.GE_PW_WIND_Tool_Name__c}" /></td>
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;"><apex:outputText value="{!tool.GE_PW_WIND_Tool_Serial_Number__c}" /></td>
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;">
            
            <apex:outputText value="{0,date,MM/dd/yyyy }">
               <apex:param value="{!tool.GE_PW_WIND_Tool_Calibration_Date__c}" />
            </apex:outputText>
            </td>
            
            <td width="2in" style="font-size:11px; vertical-align:top; border: 1px solid black;">
            <apex:outputText value="{0,date,MM/dd/yyyy }">
               <apex:param value="{!tool.GE_PW_WIND_Tool_Next_Calibration_Date__c}" />
           </apex:outputText></td>
        </tr>
        </apex:repeat>       
    </table>
    <apex:outputText rendered="{!hasNotes}" >
    <div style="clear:both;height:10px" ></div>
    <table cellspacing="3px" style="border: 1px solid black;" >
        <tr>
            <th width="10.5in"  align="left" style="font-size:13px; vertical-align:top;background-color:#D3D3D3;">{!$Label.CSR_Notes}</th>
        </tr>
    </table>
    
    <table cellspacing="3px" style="border: 1px solid black;" >       
        <apex:repeat value="{!woNotes}" var="note" id="notes">
        <tr>
            <td style="font-size:11px; vertical-align:top; border: 1px solid black;" width="10.5in">
                <strong><apex:outputText value="{!note.Title}" /></strong><br/>
                <div style="white-space: pre-wrap; word-wrap: break-word; word-break: break-all; hyphens: auto">
                    <apex:outputText value="{!note.Body}" />
                </div>
            </td>
        </tr>
        </apex:repeat>       
    </table>
    </apex:outputText>
    <br></br><br></br>
    
  
    <div style="{!IF((workorder.SVMXC__Country__c='Germany'),'','display:none')}" >
   
   
 
    <strong>{!$Label.CSR_signature}<apex:outputField value="{!WorkOrder.GE_SM_HQ_ERP_Task_Number__c}" />)</strong>

     <table cellspacing="3px">       
       
        <tr>
            <td style="font-size:11px" width="2.5in">
                <strong>{!$Label.CSR_Name}:</strong>
              </td>
              <td width="6.5in"><hr/></td>
        </tr>
        <tr><td style="font-size:11px" width="2.5in"><strong>{!$Label.CSR_Date}:</strong></td><td style="font-size:11px"><apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!Today()}" /> </apex:outputText></td></tr>
        <tr>
              <td style="font-size:11px" width="2.5in">  
              <strong>{!$Label.CSR_CustomerSignature} :</strong>
                  
            </td>
            <td><hr/></td>
         </tr>
         
        
        <tr><td style="font-size:11px" width="2.5in"><strong>{!$Label.CSR_Date}:</strong></td>
        <td><hr/></td>
        </tr> 
        
    </table>
    
   </div>
      
</apex:component>